{
  "name": "homework-14",
  "version": "0.0.1",
  "description": "",
  
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "anastasia",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "10.4.5",
    "chart.js": "^3.9.1",
    "css-loader": "^4.2.0",
    "date-fns": "^2.29.3",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "prerender-loader": "^1.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "multi-entry-plugin": "^0.0.3"
  }
}
